<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a *ngIf=""class="nav-link" href="#">Admin</a>
      </li>
      <li class="nav-item active">
          <a class="nav-link" (click)="customerview()">All Customer</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" (click)="resturantview()">Resturant</a>
        </li>
    </ul>
    <!-- <ul class="navbar-nav navbar-collapse justify-content-end">
      <li><button mat-raised-button class="btn btn-outline-primary mr-10">Log Out</button></li>
    </ul> -->
  </div>
</nav>