<div class="container-fluid">
    <form (ngSubmit)="loginRestaurant()" #LoginForm="ngForm" novalidate>
      <fieldset class="form-group">
        <label>Email</label>
        <input type="text" class="form-control" #restloginemail="ngModel" [(ngModel)]="loginData.restloginemail"
               name="restloginemail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
      </fieldset>
      <span class="text-danger"
            *ngIf="(restloginemail.touched || LoginForm.submitted) && restloginemail.errors?.['required']">
        Email is required
      </span>
      <span class="text-danger" *ngIf="restloginemail.touched && restloginemail.errors?.['pattern']">
        Enter a valid email address
      </span>
  
      <fieldset class="form-group">
        <label>Password</label>
        <input type="password" class="form-control" #restloginpassword="ngModel"
               [(ngModel)]="loginData.restloginpassword" name="restloginpassword" required>
      </fieldset>
      <span class="text-danger"
            *ngIf="(restloginpassword.touched || LoginForm.submitted) && restloginpassword.errors?.['required']">
        Password is required
      </span>
  
      <br><br>
  
      <button type="submit" class="btn btn-success">Login</button>
    </form>
  </div>
  
