<div class="container-fluid ">
    <form (ngSubmit)="!RegisterForm.invalid && saveRestaurant()" #RegisterForm="ngForm" novalidate>
        <fieldset class="form-group">
            <label>UserName</label>

            <input type="text" class="form-control" #restloginname="ngModel" [(ngModel)]="res.restloginname"
                name="restloginname" minlength="3" maxlength="20" required>

        </fieldset>

        <span class="text-danger"
            *ngIf="(restloginname.touched || RegisterForm.submitted) && restloginname.errors?.['required']">
            Name is required
        </span>

        <fieldset class="form-group">
            <label>Password</label>
            <input type="password" class="form-control" #password="ngModel" [(ngModel)]="res.password" name="password"
                minlength="5" maxlength="20"
                pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&].{8,}" required>
        </fieldset>

        <span class="text-danger" *ngIf="(password.touched || RegisterForm.submitted) && password.errors?.['required']">
            Password is required
        </span>
        <span class="text-danger" *ngIf="password.touched && password.errors?.['pattern']">
            Password should have minimum 8 characters, at least 1 uppercase letter, 1 lowercase
            letter and 1 number
        </span>


        <fieldset class="form-group">
            <label>Email</label>
            <input type="text" class="form-control" #restloginemail="ngModel" [(ngModel)]="res.restloginemail"
                name="restloginemail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" minlength="5" maxlength="20"
                required restloginemail>
        </fieldset>
        <span class="text-danger"
            *ngIf="(restloginemail.touched || RegisterForm.submitted) && restloginemail.errors?.['required']">
            Email is required
        </span>
        <span class="text-danger" *ngIf="restloginemail.touched && restloginemail.errors?.['pattern']">
            Enter a valid email address
        </span>

        <fieldset class="form-group">
            <label>Mobile</label>
            <input type="number" class="form-control" #restloginmobilenumber="ngModel"
                [(ngModel)]="res.restloginmobilenumber" name="restloginmobilenumber" pattern="^((\\+91-?)|0)?[0-9]{10}$"
                 maxlength="10" required>
        </fieldset>

        <span class="text-danger"
            *ngIf="(restloginmobilenumber.touched || RegisterForm.submitted) && restloginmobilenumber.errors?.['required']">
            Email is required
        </span>
        <span class="text-danger" *ngIf="restloginmobilenumber.touched && restloginmobilenumber.errors?.['pattern']">
            Enter 10 digit valid mobile number
        </span>

        <br><br>

        <button type="submit" [disabled]="!RegisterForm.valid" class="btn btn-success">Sign in</button>
    </form>
</div>