<html>
<div class="container-fluid">

  <div class="content">


    <h1>Login Form</h1>

 <form (ngSubmit)="loginValid()" #LoginForm="ngForm">
  
   <fieldset class="form-group">
  
   <label>Email</label>
  
   <input type="text" class="form-control" #restloginemail="ngModel" [(ngModel)]="loginData.restloginemail" minlength="5" maxlength="20"
  
  name="restloginemail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
  
   </fieldset>
  
 <span class="text-warning"
  
  *ngIf="(restloginemail.touched || LoginForm.submitted) && restloginemail.errors?.['required']">
  
   Email is required
  
   </span>
  
   <span class="text-warning" *ngIf="restloginemail.touched && restloginemail.errors?.['pattern']">
  
   Enter a valid email address
  
   </span>
  
  <br>
  
 <fieldset class="form-group">
  
  <label>Password</label>
  
   <input type="password" class="form-control" #restloginpassword="ngModel"  minlength="5" maxlength="20"
  
  [(ngModel)]="loginData.restloginpassword" name="restloginpassword" pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&].{8,}" required>
  
   </fieldset>
  
   <span class="text-warning"
  
   *ngIf="(restloginpassword.touched || LoginForm.submitted) && restloginpassword.errors?.['required']">
  
   Password is required
  
   </span>


   <span class="text-warning" *ngIf="restloginpassword.touched && restloginpassword.errors?.['pattern']">
    Password should have minimum 8 characters, at least 1 uppercase letter, 1 lowercase
    letter, 1 number and 1 special character
  </span>
  
  
  
 <br>

 <p>Role</p>
 <select class="form-select" aria-label="Default select example" name="role" #role="ngModel" [(ngModel)]="loginData.role" required>
  <option *ngFor="let r of roles" [ngValue]="r">{{r}}</option>
</select>

<br><br>
  
   <button [disabled]="!LoginForm.valid" type="submit" class="btn btn-danger">Login</button>
  
   </form>
  

  </div>

  
   </div>
   </html>