<div class="body">
    
    <table class="table table-borderless">
        <thead>
        <tr>
            <th scope="col">invoiceid</th>
            <th scope="col">ordersdate</th>
            <th scope="col">invoicetotalcost</th>
            <th scope="col">invoicetotalitem</th>
            <th scope="col">Payment</th>
            
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let invoice of invoiceData" class="bg-primary">
            <th scope="row">{{invoice.invoiceid}}</th>
            <td>{{invoice.ordersdate|date:'dd/MM/yyyy hh:mm a' }}</td>
            <td>{{invoice.invoicetotalcost}}</td>
            <td>{{invoice.invoicetotalitem}}</td>
            <!-- <td>{{invoice.orders.ordersstatus}}</td> -->
            <td>
                <button style="margin-right:20px ;"
                    (click)="openDialogue(invoice.invoiceid,invoice.ordersdate,invoice.invoicetotalcost,invoice.invoicetotalitem,invoice.orders.ordersstatus)"
                    (click)="getInvoiceDetails(invoice.invoiceid)" class=" btn btn-outline-danger">Checkout</button>
                </td>
            </tr>
        </tbody>
    </table>
<hr>
</div>
