<style>
    .container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        min-height: 100vh;
        padding-top: 30px;
        box-sizing: border-box;
    }

    .form-wrapper {
        border: 1px solid #ccc;
        padding: 20px;
        width: 400px;
        background-color: #f8f9fa;
        color: #333;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px; /* Add margin bottom for spacing */
    }

    .form-group > .form-control,
    .btn-primary {
        width: 100%;
    }
</style>

<div class="container">
    <div class="form-wrapper">
        <form>
            <div class="form-group">
                <label for="name">Customer name:</label>
                <input type="text" class="form-control" placeholder="Enter name" id="customername">
            </div>
            <div class="form-group">
                <label for="email">Email address:</label>
                <input type="email" class="form-control" placeholder="Enter email" id="customeremail">
            </div>
            <div class="form-group">
                <label for="mobilenumber">Mobile number:</label>
                <input type="number" class="form-control" placeholder="Enter mobile number" id="customermobilenumber">
            </div>
            <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" placeholder="Enter password" id="password">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">update</button>
            </div>
        </form>
    </div>
</div>

