<div class="Home">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Add Restaurant</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Help</a>
            </li>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </ul>
          <ul class="navbar-nav navbar-collapse justify-content-end">
            <li><button (click)="Openpopup()" mat-raised-button class="btn btn-outline-primary mr-10">Log in</button></li>
          </ul>

            <li><button (click)="Openpopup2()" mat-raised-button class="btn btn-outline-primary ml-10">Sign in</button></li>
          
        </div>
      </nav>

      
<div class="container">
    <h1 class="heading2">Food Delivery Application</h1>
    <div class="container2">
        <h3>Discover the best food & drinks near you</h3>
    </div>
    <div class="h-100 d-flex align-items-center justify-content-center">
          <nav class="navbar">
            <form class="form-inline" style="width: 900px;">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </nav>
    </div>
  </div>

</div>