.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding-top: 30px;
    box-sizing: border-box;
}

.form-wrapper {
    border: 1px solid #ccc;
    padding: 20px;
    width: 400px;
    background-color: #f8f9fa;
    color: #333;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px; /* Add margin bottom for spacing */
}

.form-group > .form-control,
.btn-primary {
    width: 100%;
}