<div class="d-flex justify-content-center">
    <form [formGroup]=" registrationForm" (ngSubmit)="addRestaurant()">
      <br>
      <h2><b>Restaurant Information</b></h2>
  
      <!-- Restaurant Details -->
      <br><br>
      <h3>Restaurant Details</h3>
      <div class="mb-3">
        <label for="restaurantName" class="form-label">Restaurant Name</label>
        <input required minlength="3" maxlength="20" type="text" class="form-control" id="restaurantName"
          placeholder="Enter restaurant name" formControlName="restname" name="restaurantName">
      </div>
      <div class="mb-3">
        <label for="area" class="form-label">Area</label>
        <input required minlength="3" maxlength="20" type="text" class="form-control" id="area"
          placeholder="Enter your area" formControlName="area" name="area">
      </div>
      <div class="mb-3">
        <label for="city" class="form-label">City</label>
        <input required minlength="3" maxlength="20" type="text" class="form-control" id="city"
          placeholder="Enter your city"formControlName="city" name="city">
      </div>
      <div class="mb-3">
        <label for="state" class="form-label">State</label>
        <input required minlength="3" maxlength="20" type="text" class="form-control" id="state"
          placeholder="Enter your state" formControlName="state" name="state">
      </div>
      <div class="mb-3">
        <label for="country" class="form-label">Country</label>
        <input required minlength="3" maxlength="20" type="text" class="form-control" id="country"
          placeholder="Enter your Country" formControlName="country" name="country">
      </div>
      <div class="mb-3">
        <label for="pincode" class="form-label">Pincode</label>
        <input required minlength="3" maxlength="20" type="text" class="form-control" id="pincode"
          placeholder="Enter your pincode" formControlName="pincode" name="pincode">
      </div>
      <!-- Contact Information -->
      <h3>Contact Information</h3>
      <div class="mb-3">
        <label for="managerName" class="form-label">Manager Name</label>
        <input required minlength="2" maxlength="20" type="text" class="form-control" id="managerName"
          placeholder="Enter manager name" formControlName="managerName" name="managerName">
      </div>
      <div class="mb-3">
        <label for="contactNumber" class="form-label">Contact Number at Restaurant</label>
        <input required maxlength="10" type="number" class="form-control" id="contactNumber"
          placeholder="Enter contact number" formControlName="contactNumber" name="contactNumber">
      </div>
  
      <!-- Submit Button -->
      <div class="text-center">
        <button type="submit" class="btn btn-primary" [disabled]="!registrationForm.valid">Submit</button>
      </div>
    </form>
  </div>
  