.card {
    height: 100%;
    position: relative;
    overflow: hidden;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 0, 0.3);
    opacity: 0;
    transition: opacity 0.3s;
    z-index: -1;
}

.card:hover::before {
    opacity: 1;
}

.card:hover {
    transform: translateY(-5px);
}

.card-img-top {
    object-fit: cover;
    height: 15rem;
    border-radius: 10px;
}

.card-body {
    flex-grow: 1;
}

/* .card-text {
    border: none;
} */

.card-text {
    display: inline-block;
    margin-right: 10px; 
    padding: 5px 10px; 
    background-color: #eaeaea; 
    border-radius: 5px;
    width: 30%;
    text-align: center;
  }

  .btn{
    text-align: center;
  }