<div class="d-flex justify-content-center">
    <form [formGroup]="updateForm" (ngSubmit)="updateItem()">
        <br>
        <h2><b>Restaurant Information</b></h2>
    
        <br><br>
        <h3>Update Item Details</h3>
        <div class="mb-3">
          <label for="itemname" class="form-label">Item Name</label>
          <input required minlength="3" maxlength="20" type="text" class="form-control" id="itemname"
            placeholder="Enter Item name" formControlName="itemname" name="itemname">
        </div>
        <div class="mb-3">
          <label for="itemstatus" class="form-label">Status</label>
          <input required minlength="3" maxlength="20" type="text" class="form-control" id="itemstatus"
            placeholder="Item status" formControlName="itemstatus" name="itemstatus">
        </div>
        <div class="mb-3">
          <label for="itemcost" class="form-label">Item cost</label>
          <input required minlength="3" maxlength="20" type="text" class="form-control" id="itemcost"
            placeholder="Enter your Item cost"formControlName="itemcost" name="itemcost">
        </div>
    
        <!-- Submit Button -->
        <div class="text-center">
          <button type="submit" class="btn btn-primary" [disabled]="!updateForm.valid">Submit</button>
        </div>
    </form>
  </div>
  